-- Initial lj.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lj
version:             0.1.0.0
synopsis:            Supersimple programming lang
-- description:         
homepage:            https://github.com/guilleiguaran/lj
license:             MIT
license-file:        LICENSE
author:              Guillermo Iguaran
maintainer:          guilleiguaran@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lj
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010